## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/corpapp
spring.datasource.username=user
spring.datasource.password=159357456b
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true